<!DOCTYPE HTML>

<html>

<head>
    <title>Антон Макаренко</title>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link type="image/x-png" rel="shortcut icon" href="img/writing.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
<a id="top"></a>
    <div class="titlescreen">
        <nav class="navigation">
            <ul>
                <li><a href="index.htm">Главная</a></li>
                <li><a href="history.htm">История педагогики</a></li>
                <li><a href="articles.htm">Статьи</a></li>
                <li><a href="aboutauthor.htm">Об авторе</a></li>
                <li><a href="quiz.htm">Тестирование</a></li>
            </ul>
        </nav>
    </div>

    <section class="main" >
        <div class="text">
            <img src="img/makarenko1.jpg" class="pedright" alt="Антон Макаренко" style="width: 450px">
            <h1>Антон Семёнович Макаренко </h1>
            <p>Антон Семёнович Макаренко родился неподалёку от Полтавы в небольшом украинском городе Крюкове (ныне Кременчуг).
            Воспитание в интеллигентной семье сформировало его тягу к знаниям: ещё ребёнком он полюбил чтение и заинтересовался социологией, астрономией, естествознанием и художественной литературой.
            Окончив в 17 лет Крюковское железнодорожное училище, Макаренко стал там преподавателем и преподавал практически все дисциплины.</p>
            <p>В 1920 году Полтавское управление образованием поручило молодому педагогу возглавить «колонию для дефективных».
            Штат колонии в селе Ковалёвка состоял из трёх учителей (двое из которых — женщины) и завхоза. Никакой охраны не было.</p>
            <p>В декабре 1920 года учреждение пополнилось первыми подопечными — взрослыми, крепкими юношами, которые вовсе не собирались менять привычный образ жизни.
            Их поведение напоминало отдых: сытые дни сменялись походами за добычей в соседние деревни, когда еды не хватало.
            Вместо учёбы и работы воспитанники коротали время за картами и игрой в ножички, а на любые попытки привлечь их к полезным занятиям реагировали агрессивно, угрожая в ответ.
            Макаренко понял, что стандартные воспитательные методы здесь бесполезны.</p>
        </div>
    </section>

    <section class="main" style="margin-bottom: 80px; margin-top: 40px">
        <div class="text">
            <img src="img/makarenko3.jpg" class="pedleft" alt="Антон Макаренко на уроке с детьми" style="margin-top: 0px; width: 450px">
            <p>
            В поисках решения он пошёл на отчаянный эксперимент. Он обратился к местному «авторитету» Семёну Калабалину с просьбой съездить в город и привезти деньги на содержание колонии.
            Педагог честно предупредил, что отсутствие Семёна обернётся месячным голодом для остальных колонистов.
            Провал миссии грозил Макаренко не только финансовыми трудностями, но и расстрелом. Однако Семён, поражённый тем, что ему оказали такое доверие, выполнил задание и вернул необходимые средства.</p>
            <p>Позже Макаренко переведут в другое исправительное заведение неподалёку — Коммуну для беспризорников имени Ф. Э. Дзержинского. Там его таланты развернутся на полную.
            По официальным данным, из более чем трёх тысяч беспризорников, воспитанных под руководством Макаренко, ни один не вернулся в тюрьму.</p>
        </div>
    </section>

    <section class="pedideas">
        <div class="text">
            <img src="img/makarenko2.jpg" class="pedright" alt="Педагогичсекая поэма" style="width: 270px">
            <p style="font-weight: 900">Принципы воспитания Макаренко</p>
            <ul style="list-style-type: none">
                <li><span style="font-weight: 900">Собственный пример.</span> Макаренко был убеждён, что воспитывать можно только своим примером. Учитель может быть суровым, но если он горит своим делом и действует уверенно — ученики пойдут за ним.</li>
                <li><span style="font-weight: 900">Труд, как основа человека.</span> По системе Макаренко труд — основной инструмент воспитания. Но только вместе с образованием, нравственным и политическим развитием. </li>
                <li><span style="font-weight: 900">Коллективная работа.</span>Макаренко считал, что личность формируется не под влиянием воспитателей, а благодаря кругу общения. Педагог воздействовал на коллектив, а тот, в свою очередь, влиял на каждого участника. </li>
                <li><span style="font-weight: 900">Строгая дисциплина.</span>Макаренко считал дисциплину осознанной и обязательной для всех — и воспитанников, и воспитателей. Каждый должен был понимать, зачем выполнять то или иное действие и как это помогает коллективу.</li>
                <li><span style="font-weight: 900">Игры, как способ познать мир. </span>При всей вере в эффективность трудового воспитания Макаренко призывал не спешить отрывать детей от игр. Ведь, играя, ребёнок познаёт мир, учится взаимодействовать с предметами, материалами, другими детьми.</li>
            </ul>
        </div>
    </section>
    <a href="#top"><img src="img/up-arrow.png" alt="Якорь наверх" style="width: 60px;">    </a>  
    <hr noshade size="3" color="#765C94">
    <footer class="footer">
        <div class="wrapft">
            <div class="ftinform">
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="history.htm">История педагогики</a></li>
                    <li><a href="articles.htm">Статьи</a></li>
                    <li><a href="aboutauthor.htm">Об авторе</a></li>
                    <li><a href="quiz.htm">Тестирование</a></li>
                </ul>
            </div>

            <div style=" padding-top: 2%" >
                <div style="background-color: #765C94">
                    <a href="https://www.anichkov.ru/"><img src="img/logoanich.png" style="width: 450px;" alt="логотип ГДТЮ"></a>
                </div>
            </div>

            <div class="ftinform">
                <p>Фролова Мария</p>
            </div>
        </div>
    </footer>
</body>

</html>